{
  "name": "ecsql-lsp",
  "description": "a language server for the ECSQL language used by iTwin.js",
  "author": {
    "name": "Michael Belousov",
    "email": "mikemikeb@protonmail.com"
  },
  "publisher": "mikemikeb",
  "license": "MIT",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://git@github.com/MichaelBelousov/ecsql-lsp.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelBelousov/ecsql-lsp/issues"
  },
  "homepage": "https://github.com/MichaelBelousov/ecsql-lsp#readme",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ecsql",
    "sql",
    "itwinjs",
    "itwin"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./client/dist/main.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ECSQL Language Server configuration",
      "properties": {
        "ecsql-lsp.fallbackIModelUrl": {
          "type": "string",
          "default": "",
          "description": "if the schema is unknown, try to find it in this iModel"
        },
        "ecsql-lsp.queryCallRegex": {
          "type": "string",
          "default": "(i[mM]odel|[dD]b)\\.(query|withPreparedStatment)",
          "description": "pattern to match for calls to queries. This is a stopgap before using typescript's LSP to find it"
        }
      }
    }
  },
  "scripts": {
    "bundle": "npm run bundle:client && npm run bundle:server",
    "bundle:server": "cd server && npm run bundle",
    "bundle:client": "cd client && npm run bundle",
    "package": "vsce package --yarn",
    "publish": "vsce publish --yarn",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "test": "echo these tests are not yet supported && exit 1 && sh ./scripts/e2e.sh"
  },
  "//": [
    "note that dependencies of the client and server must be hoisted here for vsce to find them"
  ],
  "dependencies": {
    "tree-sitter": "workspace:*",
    "tree-sitter-sql": "workspace:*",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.1",
    "ts-loader": "^9.2.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vsce": "^2.6.7",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,md,js}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
