// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Language Server Unit Tests",
      "request": "launch",
      "runtimeArgs": ["run-script", "test"],
      "cwd": "${workspaceFolder}/server",
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "console": "integratedTerminal",
      "outFiles": ["${workspaceRoot}/server/lib/**/*.js"]
    },
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Client",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "outFiles": ["${workspaceRoot}/client/out/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      },
      "env": {
        "NO_WEBPACK": "1"
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceRoot}/server/lib/**/*.js"]
    },
    {
      "name": "Language Server E2E Test",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}",
        "--extensionTestsPath=${workspaceRoot}/client/out/test/index",
        "${workspaceRoot}/client/testFixture"
      ],
      "outFiles": ["${workspaceRoot}/client/lib/test/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": ["Launch Client", "Attach to Server"]
    }
  ]
}
